name "jcli"
description "A fully featured CLI framework for D"
license "MIT"
authors "Bradley Chatha"

dependency "jcli:argbinder" version="*"
dependency "jcli:argparser" version="*"
dependency "jcli:commandparser" version="*"
dependency "jcli:core" version="*"
dependency "jcli:helptext" version="*"
dependency "jcli:introspect" version="*"
dependency "jcli:resolver" version="*"
dependency "jcli:text" version="*"
dependency "jcli:autocomplete" version="*"

subPackage "subprojects/argbinder"
subPackage "subprojects/argparser"
subPackage "subprojects/commandparser"
subPackage "subprojects/core"
subPackage "subprojects/helptext"
subPackage "subprojects/introspect"
subPackage "subprojects/resolver"
subPackage "subprojects/text"
subPackage "subprojects/autocomplete"

excludedSourceFiles "source/dummymain.d"