name "jcli"
description "A fully featured CLI framework for D"
license "MIT"
authors "Bradley Chatha"

dependency "jcli:argbinder" 
dependency "jcli:argparser" 
dependency "jcli:commandparser" 
dependency "jcli:core" 
dependency "jcli:helptext" 
dependency "jcli:introspect" 
dependency "jcli:resolver" 
dependency "jcli:text" 

subPackage "subprojects/argbinder"
subPackage "subprojects/argparser"
subPackage "subprojects/commandparser"
subPackage "subprojects/core"
subPackage "subprojects/helptext"
subPackage "subprojects/introspect"
subPackage "subprojects/resolver"
subPackage "subprojects/text"